user  nginx nginx;
daemon off;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  102400;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 8k;
    client_max_body_size 8m;

    log_format  wkxz  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$status $request_time $upstream_response_time' ;

    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;
    tcp_nodelay     on;
    access_log      off;

    keepalive_timeout  120s;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types application/javascript application/json text/json text/plain text/javscript text/css application/xml application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;


    include /etc/nginx/conf.d/*.conf;
}
